server.port=8080


crawler.seed.url=http://www.comsis.org/archive.php
download.site.url=http://www.comsis.org/
number.of.crawlers=10

document.repository.folder.path=D:\\Master rad\\Project\\ComSIS-IR-WebApi\\src\\main\\resources\\Documents\\Publications

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/COMSIS-IR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=postgres